server.port=8081

spring.datasource.url=jdbc:h2:~/TemperatureTest;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update